body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #333;
}
.container {
  max-width: 480px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.app-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.app-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.details {
  margin-top: 20px;
}
.details p {
  margin: 6px 0;
}
.safe {
  color: green;
  font-weight: bold;
}
.download-section {
  text-align: center;
  margin-top: 30px;
}
.download-btn {
  position: relative;
  display: inline-block;
  padding: 18px 44px;
  border: none;
  border-radius: 60px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(-45deg, #00b09b, #96c93d, #f857a6, #ff5858);
  background-size: 400% 400%;
  animation: gradientShift 6s ease infinite;
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.4);
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}
.download-btn .sparkle {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, #ffffff66 10%, transparent 60%);
  animation: sparkle 2.5s linear infinite;
  mix-blend-mode: screen;
  pointer-events: none;
  z-index: 2;
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: translateX(-40%) scale(0.4);
  }
  50% {
    opacity: 1;
    transform: translateX(40%) scale(1);
  }
}
